MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEditor" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:viewmodels="clr-namespace:GEditor.ViewModels" xmlns:views="clr-namespace:GEditor.Views"
                  d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                  mc:Ignorable="d" x:Name="mainWindow"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="工程">
                <MenuItem Header="创建..." Command="{Binding CreateProjectCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconSimpleIcons Kind="CreativeCommons"></iconPacks:PackIconSimpleIcons>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开..." Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconSimpleIcons Kind="OpenBadges"></iconPacks:PackIconSimpleIcons>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="布局">
                <MenuItem Command="{Binding LoadLayoutCommand}" Header="加载..."></MenuItem>
                <MenuItem Command="{Binding SaveLayoutCommand}" Header="保存..."></MenuItem>
            </MenuItem>
        </Menu>

        <DockingManager Grid.Row="1" x:Name="dockManager">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable ContentId="ProjectExplorer" Title="工程管理">
                            <views:ProjectExplorerView></views:ProjectExplorerView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable ContentId="SceneView" Title="场景视图">
                            <views:EditorView></views:EditorView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
